## citHeader("To cite package stochvol in publications use:")

## R >= 2.8.0 passes package metadata to citation().
if(!exists("meta") || is.null(meta)) meta <- packageDescription("sparvaride")
year <- sub("-.*", "", meta$Packaged)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "unpublished",
  title        = "Cover It Up! Bipartite Graphs Uncover Identifiability in Sparse Factor Analysis",
  author       = c(person(given = "Darjus",
                          family = "Hosszejni",
                          email = "darjus.hosszejni@wu.ac.at"),
                   person(given = "Sylvia",
                          family = "Frühwirth-Schnatter",
                          email = "sylvia.fruehwirth-schnatter@wu.ac.at")),
  year         = "2022",
  note         = "arXiv: 2211.00671",
  doi          = "10.48550/arXiv.2211.00671",
  header       = "To cite sparvaride in publications use:"
)

